<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me Despache - Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        
        <h1 class="nome"> Me Despache </h1>
        <nav class="caminhos">
            <ul>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
            </ul>

    </header>

    <main>
        
    </main>

     


</body>

</html>